body{
  color: white;
  background-color: #222;
}

#background-image{
position: absolute;
top: 64px;
left: 0px;
width: 100%;
height: 629px;
background-image: url(../img/fullpage-banner.jpeg);
background-size: cover;
background-position: top;
-webkit-mask-image: linear-gradient(to right, transparent calc((50vw - 602px) + 380px), black);
mask-image: linear-gradient(to right, calc((50vw - 602px) + 380px), black 75%);
}

.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  margin: 0px 0px;
  padding: 32px 0px;
}

.hero:nth-child(even){
  background-color: #222;
}

.hero:nth-child(odd){
  background-color: #333;
}

#news-title::before{
  content: 'Clan';
  color:goldenrod;
  font-weight: bold;
}

#news-components{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 1204px;
}

#news-main{
  width: 380px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 8px 0;
}

#signup-login-pills{
  align-self: center;
}

#news-cards{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  width: 1204px;
  z-index: 1;
}

.card{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: black 1px solid;
  background-image: linear-gradient(167deg, #222, #111);
}

.news-card{
  width: 380px;
  height: 380px;
  padding: 0;
  flex: none;
  flex-grow: 0;
  margin: 0px 0px;
}

#news-card-contents, .content{
  padding: 16px 32px;
}

#news-content{
  padding: 0;
}

#event-cards, .user-cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1204px;
  margin: 16px 0;
}

#events-title::before{
  content: 'Battle';
  color:goldenrod;
  font-weight: bold;
}

.horizontal-menu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1204px;
  align-items: center;
}

.menu-arrows{
  display: flex;
  flex-direction: row;
  width: 88px;
  height: 40px;
  justify-content: space-between;
}

.menu-arrows img{
  border-radius: 50%;
  border: white 2px solid;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.event-card{
  width: 280px;
}

#users-title::before{
  content: 'Members';
  color:goldenrod;
  font-weight: bold;
}

.user-card{
  width: calc(280px - 64px);
  display: flex;
  flex-direction: column;
}

.user-card img{
  border-radius: 50%;
}

.user-row{
  display: flex;
  flex-direction: row;
}

.gold-gradient{
  background-image:linear-gradient(90deg, goldenrod, rgb(233, 139, 17));
}

.gold-gradient:hover{
  background-image:linear-gradient(90deg, goldenrod, rgb(233, 139, 17));
}

.gray{
  background-color:rgba(170, 170, 170, 1);
}

.gray:hover{
  background-color:rgb(221, 221, 221);
}

.pill{
  width: 128px;
  height: 40px;
  border-radius: 48px;
  padding: 0 16px;
  color: white;
  border: 2px white solid;
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
  font-size: 1.25rem;
  margin-left: 16px;
}

.pill:hover{
  box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.25);
}

.pill a{
  text-decoration: none;
  color: white;
  width: 128px;
}