:root{
  
  --column-width: 280px;
  --wide-column-width: 384px;
  --gutter: 32px;
  --content-width: calc(var(--column-width)*4 + var(--gutter)*3);
  --light-dark: #333;
  --strong-dark: #222;
  --gradient-golden: linear-gradient(90deg, goldenrod, rgb(233, 139, 17));
  --gradient-dark: linear-gradient(167deg, #222, #000);
  --content-padding: 16px 32px;
  --card-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.3);
  --button-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.3);
  --button-hover-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.3);
  --light-golden: rgb(209, 169, 68);

}

body {
  background-color: var(--light-dark);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

body a{
  text-decoration: none;
  color: white;
}

#page-container{
  margin: 64px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: var(--content-width);
}

#page-container > div{
  margin-right: var(--gutter);
}

#menu{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: var(--column-width);
}

.menu-item{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 48px;
  min-width: 200px;
  background-image: var(--gradient-golden);
  border-color: black;
  border-style: solid;
  border-width: 1px 1px 0 1px;
  box-shadow: var(--button-shadow);
  cursor: pointer;
}

.menu-item:last-child{
  border-bottom: 1px;
}

.menu-item a{
  font-size: 16px;
  color: white;
  text-decoration: none;
  margin-left: 16px;
}

#content-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: calc(var(--column-width) * 2);
}

#content-container > div{
  border: 1px solid black;
  box-shadow: var(--card-shadow);
}

#username-frame{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 64px);
  margin-bottom: 32px;
  padding: 0 32px;
  color: white;
  background-image: var(--gradient-dark);
}

#avatar img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

#names{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  
}

#stats-frame{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 32px;
  color: white;
  background-image: var(--gradient-dark);
}

.title{
  margin-left: 32px;
}

#stats-items{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.stats-line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
}

.stats-title{
  width: 280px;
  text-align: right;
  margin-right: 32px;
  font-weight: bold;
}

.stats-title::after{
  content: ":";
}

.stats-value{
  width: 280px;
  text-align: left;
}

#badges-frame{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  color: white;
  background-image: var(--gradient-dark);
}

#badges-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#blank{
  width: var(--column-width);
  height: 50px;
}